server.port=9902
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.instance.preferIpAddress=true
eureka.instance.hostname=34.140.197.216
cloud.inetutils.ignoredInterfaces[0]=nic0
cloud.inetutils.ignoredInterfaces[1]=default