server.port=9002
server.servlet.context-path=/users
#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9902/eureka/
#configurations
#Zipkin
spring.zipkin.base-url=http://localhost:9411
#mongodb
spring.data.mongodb.uri=mongodb+srv://admin:1u9Zv0X8TfysvzXL@cluster0.yqhwqrj.mongodb.net/user-ms?retryWrites=true&w=majority
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
management.endpoints.web.exposure.include=health,info,metrics