server.port=9001
spring.data.mongodb.uri=mongodb+srv://admin:1u9Zv0X8TfysvzXL@cluster0.yqhwqrj.mongodb.net/Facebouffe?retryWrites=true&w=majority

#configurations
configs.setOrderLimit= 5

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/