server.port=9001
spring.application.name = microservice-order
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#Eureka
eureka.client.serviceUrl.defaultZone = http://localhost:9102/eureka/

#configurations
configs.setOrderLimit= 5

#mongodb
spring.data.mongodb.uri=mongodb+srv://admin:1u9Zv0X8TfysvzXL@cluster0.yqhwqrj.mongodb.net/Facebouffe?retryWrites=true&w=majority



