server.port=9006
server.servlet.context-path=/payment
#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9902/eureka/
#configurations
#Zipkin
spring.zipkin.base-url=http://localhost:9411
#mongodb
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
management.endpoints.web.exposure.include=health,info,metrics