server.port=9001

#Eureka
eureka.client.serviceUrl.defaultZone = http://localhost:9102/eureka/

#configurations
configs.setOrderLimit= 5

#Zipkin
spring.zipkin.base-url=http://localhost:9411

#mongodb
spring.data.mongodb.uri=mongodb+srv://admin:1u9Zv0X8TfysvzXL@cluster0.yqhwqrj.mongodb.net/Facebouffe?retryWrites=true&w=majority

spring.mvc.pathmatch.matching-strategy=ant_path_matcher



