server.port=9008
server.servlet.context-path=/notifications
#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9902/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.ip-address=34.140.197.216
#configurations
#Zipkin
spring.zipkin.base-url=http://localhost:9411
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
management.endpoints.web.exposure.include=health,info,metrics