server.port=9001
server.servlet.context-path=/orders
#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9902/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.ip-address=34.140.197.216
#configurations
management.tracing.sampling.probability=1.0
configs.setOrderLimit=5
#Zipkin
spring.zipkin.base-url=http://localhost:9411
#mongodb
spring.data.mongodb.uri=mongodb+srv://admin:1u9Zv0X8TfysvzXL@cluster0.yqhwqrj.mongodb.net/order-ms?retryWrites=true&w=majority
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
management.endpoints.web.exposure.include=health,info,metrics



