server.port=9008
#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9902/eureka/
#configurations
#Zipkin
spring.zipkin.base-url=http://localhost:9411
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
management.endpoints.web.exposure.include=health,info,metrics